<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funiro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="Furniro" href="./assets/Meubel House_Logos-05.png">
</head>
<body>
    <div class="header">
        <div class="header-one">
            <img src="./assets/Meubel House_Logos-05.svg" alt="">
            <h4>Furniro</h4>
        <main class="link">
            <a href="">Home</a>
            <a href="">Shop</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </main>    
        <main class="headerimg">
            <img src="./assets/mdi_account-alert-outline.svg" alt="">
            <img src="./assets/akar-icons_heart.svg" alt="">
            <img src="./assets/akar-icons_search.svg" alt="">
            <img src="./assets/ant-design_shopping-cart-outlined.svg" alt="">
        </main>            
        </div>
    </div>
    <div class="backimage">
        <img src="./assets/scandinavian-interior-mockup-wall-decal-background 1.svg" alt="">
        <div class="backimagetext">
            <div class="text">
                <h4>New Arrival</h4>
                <h1>Discover Our <br>New Collection</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <br> elit tellus, luctus nec ullamcorper mattis.</p>
                <button>BUY NOW</button>
            </div>
        </div>
    </div>
    <div class="range">
        <h3>Browse The Range</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>  
    <div class="living">
        <div class="item">
            <img src="./assets/Mask Group (2).svg" alt="">
            <h3>Dining</h3>
        </div>
        <div class="item">
            <img src="./assets/Image-living room.svg" alt="">
            <h3>Living</h3>
        </div>
        <div class="item">
            <img src="./assets/Mask Group (3).svg" alt="">
            <h3>Bedroom</h3>
        </div>
    </div>  
    <div class="products">
        <h3>Our Products</h3>
        <div class="firstproduct">
            <div class="product">
                <img src="./assets/1.svg" alt="">
                <h4 class="productname">Syltherine</h4>
                <p class="productdesc">Stylish cafe chair</p>
                <div class="productparagraph">
                    <p class="productnewprice">Rp 2.500.000</p>
                    <p class="productoldprice">Rp 3.500.000</p>
                </div>
                <span class="discounttag">-30%</span>
                <div class="productoverlay">
                    <button class="buttonlay">Add to cart</button>
                    <div class="iconcontainer">
                        <div class="iconitem">
                            <img src="./assets/gridicons_share.svg" alt="">
                            <span>Share</span>
                        </div>
                        <div class="iconitem">
                            <img src="./assets/compare-svgrepo-com 1.svg" alt="">
                            <span>Compare</span>
                        </div>
                        <div class="iconitem">
                            <img src="./assets/Heart.svg" alt="">
                            <span>Like</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="./assets/2.svg" alt="">
                <h4 class="productname">Leviosa</h4>
                <p class="productdesc">Stylish cafe chair</p>
                <div class="productparagraph">
                    <p class="productnewprice">Rp 2.500.000</p>
                </div>
                <div class="productoverlay">
                    <button class="buttonlay">Add to cart</button>
                    <div class="iconcontainer">
                        <div class="iconitem">
                            <img src="./assets/gridicons_share.svg" alt="">
                            <span>Share</span>
                        </div>
                        <div class="iconitem">
                            <img src="./assets/compare-svgrepo-com 1.svg" alt="">
                            <span>Compare</span>
                        </div>
                        <div class="iconitem">
                            <img src="./assets/Heart.svg" alt="">
                            <span>Like</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="./assets/3.svg" alt="">
                <h4 class="productname">Lolito</h4>
                <p class="productdesc">Luxury big sofa</p>
                <div class="productparagraph">
                    <p class="productnewprice">Rp 7.000.000</p>
                    <p class="productoldprice">Rp 14.000.000</p>
                </div>
                <span class="discounttag">-50%</span>
                <div class="productoverlay">
                    <button class="buttonlay">Add to cart</button>
                    <div class="iconcontainer">
                        <div class="iconitem">
                            <img src="./assets/gridicons_share.svg" alt="">
                            <span>Share</span>
                        </div>
                        <div class="iconitem">
                            <img src="./assets/compare-svgrepo-com 1.svg" alt="">
                            <span>Compare</span>
                        </div>
                        <div class="iconitem">
                            <img src="./assets/Heart.svg" alt="">
                            <span>Like</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="./assets/4.svg" alt="">
                <h4 class="productname">Respira</h4>
                <p class="productdesc">Outdoor bar table and stool</p>
                <div class="productparagraph">
                    <p class="productnewprice">Rp 500.000</p>
                </div>
                <span class="discounttag">New</span>
                <div class="productoverlay">
                    <button class="buttonlay">Add to cart</button>
                    <div class="iconcontainer">
                        <div class="iconitem">
                            <img src="./assets/gridicons_share.svg" alt="">
                            <span>Share</span>
                        </div>
                        <div class="iconitem">
                            <img src="./assets/compare-svgrepo-com 1.svg" alt="">
                            <span>Compare</span>
                        </div>
                        <div class="iconitem">
                            <img src="./assets/Heart.svg" alt="">
                            <span>Like</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="secondproduct">
            <div class="product">
            <img src="./assets/5.svg" alt="">
            <h4 class="productname">Grifo</h4>
            <p class="productdesc">Night lamp</p>
            <div class="productparagraph">
                <p class="productnewprice">Rp 1.500.000</p>
            </div>
            <span class="discounttag">-30%</span>
            <div class="productoverlay">
                <button class="buttonlay">Add to cart</button>
                <div class="iconcontainer">
                    <div class="iconitem">
                        <img src="./assets/gridicons_share.svg" alt="">
                        <span>Share</span>
                    </div>
                    <div class="iconitem">
                        <img src="./assets/compare-svgrepo-com 1.svg" alt="">
                        <span>Compare</span>
                    </div>
                    <div class="iconitem">
                        <img src="./assets/Heart.svg" alt="">
                        <span>Like</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="./assets/6.svg" alt="">
            <h4 class="productname">Muggo</h4>
            <p class="productdesc">Small mug</p>
            <div class="productparagraph">
                <p class="productnewprice">Rp 150.000</p>
                <span class="discounttag">New</span>
            </div>
            <div class="productoverlay">
                <button class="buttonlay">Add to cart</button>
                <div class="iconcontainer">
                    <div class="iconitem">
                        <img src="./assets/gridicons_share.svg" alt="">
                        <span>Share</span>
                    </div>
                    <div class="iconitem">
                        <img src="./assets/compare-svgrepo-com 1.svg" alt="">
                        <span>Compare</span>
                    </div>
                    <div class="iconitem">
                        <img src="./assets/Heart.svg" alt="">
                        <span>Like</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="./assets/7.svg" alt="">
            <h4 class="productname">Pingky</h4>
            <p class="productdesc">Cute bed set</p>
            <div class="productparagraph">
                <p class="productnewprice">Rp 7.000.000</p>
                <p class="productoldprice">Rp 14.000.000</p>
            </div>
            <span class="discounttag">-50%</span>
            <div class="productoverlay">
                <button class="buttonlay">Add to cart</button>
                <div class="iconcontainer">
                    <div class="iconitem">
                        <img src="./assets/gridicons_share.svg" alt="">
                        <span>Share</span>
                    </div>
                    <div class="iconitem">
                        <img src="./assets/compare-svgrepo-com 1.svg" alt="">
                        <span>Compare</span>
                    </div>
                    <div class="iconitem">
                        <img src="./assets/Heart.svg" alt="">
                        <span>Like</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="./assets/8.svg" alt="">
            <h4 class="productname">Potty</h4>
            <p class="productdesc">Minimalist flower pot</p>
            <div class="productparagraph">
                <p class="productnewprice">Rp 500.000</p>
            </div>
            <span class="discounttag">New</span>
            <div class="productoverlay">
                <button class="buttonlay">Add to cart</button>
                <div class="iconcontainer">
                    <div class="iconitem">
                        <img src="./assets/gridicons_share.svg" alt="">
                        <span>Share</span>
                    </div>
                    <div class="iconitem">
                        <img src="./assets/compare-svgrepo-com 1.svg" alt="">
                        <span>Compare</span>
                    </div>
                    <div class="iconitem">
                        <img src="./assets/Heart.svg" alt="">
                        <span>Like</span>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <button class="show">Show more</button>

    <div class="inspiration">
        <div class="contentbox">
            <h3>50+ Beautiful rooms inspiration</h3>
            <p>Our designer already made a lot of beautiful<br>prototipe of rooms that inspire you</p>
            <div>
                <button>Explore More</button>
            </div>
        </div>
        <div class="imagebox">
            <div class="imgone">
               <img src="./assets/Rectangle 24.svg" alt="">
               <div class="imgcontent">
                   <div id="imgtext">
                      <h6>01 — Bed Room</h6>
                      <h3>Inner Peace</h3>
                   </div>
                   <div>
                       <button>→</button>
                   </div>
               </div>
           </div>
           <div class="imgtwo">
                <img src="./assets/Rectangle 25.svg" alt="">
                <div>
                    <button>›</button>
                </div>
           </div>
           <div>
                <img src="./assets/Rectangle 26.svg" alt="">
           </div>
           
        </div>
        <div class="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
        </div>
        
    </div>

    <div class="before">
        <div class="beforeimage">
            <p>Share your setup with</p>
            <h4>#FuniroFurniture</h4>
        </div>
        <div class="beforeimg">
            <img src="./assets/Rectangle 36.svg" alt="" id="one">
            <img src="./assets/Rectangle 37.svg" alt="" id="two">
            <img src="./assets/Rectangle 38.svg" alt="" id="three">
            <img src="./assets/Rectangle 39.svg" alt="" id="four">
            <img src="./assets/Rectangle 40.svg" alt="" id="five">
            <img src="./assets/Rectangle 41.svg" alt="" id="six">
            <img src="./assets/Rectangle 43.svg" alt="" id="seven">
            <img src="./assets/Rectangle 44.svg" alt="" id="eight">
            <img src="./assets/Rectangle 45.svg" alt="" id="nine">
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo-address">
                <h2>Funiro.</h2>
                <p>400 University Drive Suite 200 Coral <br> Gables,<br>FL 33134 USA</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><h4>Links</h4></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-help">
                <ul>
                    <li><h4>Help</h4></li>
                    <li><a href="#">Payment Options</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Privacy Policies</a></li>
                </ul>
            </div>
            <div class="footer-newsletter">
                <h4>Newsletter</h4>
                <form action="#">
                    <input type="email" placeholder="Enter Your Email Address">
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>2023 Funiro. All rights reserved</p>
        </div>
    </footer>

</body>
</html>